{
    "manifest_version": 2,

    "name": "Now Playing Companion",
    "description": "Browser helper for the desktop application, OBS Now Playing",
    "version": "1.2.1",

    "icons": {
        "48": "icon.png"
    },

    "permissions": [
        "nativeMessaging",
        "tabs",
        "<all_urls>"
    ],

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },

    "background": {
        "scripts": ["background.js"],
        "persistent": false
    }
}
